<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Feb 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faccept
: <a class="el" href="group__group__callbacks.html#ga8249b4c23f662dbe680ad0deef274ae8">soap</a>
</li>
<li>fault
: <a class="el" href="structsoap.html#a920e2840ab2c816378059022dcfd96e0">soap</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a159d344759c06f82eae1949aea10a1cf">SOAP_ENV__Detail</a>
</li>
<li>faultactor
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ae4c53ce0884ec757d48c1f62a516edce">SOAP_ENV__Fault</a>
</li>
<li>faultcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ad800dbd32b302cc9e096e6c311df29de">SOAP_ENV__Fault</a>
</li>
<li>faultstring
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ac08b3725c7c6b2e9c636995e82876a9a">SOAP_ENV__Fault</a>
</li>
<li>fclose
: <a class="el" href="group__group__callbacks.html#gab9591dd80dbb0e571784bad5421b2202">soap</a>
</li>
<li>fclosesocket
: <a class="el" href="group__group__callbacks.html#ga21edadcbd081c7f37822d04bb05a9d29">soap</a>
</li>
<li>fconnect
: <a class="el" href="group__group__callbacks.html#ga0a0d27154b0e9e32d9adbcc4efc92b5c">soap</a>
</li>
<li>fdel
: <a class="el" href="group__group__callbacks.html#gaf2bda0187489c8f2b9857f61b96ad0e0">soap</a>
</li>
<li>fdimeread
: <a class="el" href="group__group__callbacks.html#ga48270ad98961c3ff48c7b56484ebb3fa">soap</a>
</li>
<li>fdimereadclose
: <a class="el" href="group__group__callbacks.html#ga154752e553be41ed3b10fe3a1273ac71">soap</a>
</li>
<li>fdimereadopen
: <a class="el" href="group__group__callbacks.html#ga068455ce417bddb1636d4d565e0ebf56">soap</a>
</li>
<li>fdimewrite
: <a class="el" href="group__group__callbacks.html#ga0f3214caa607f74505f11c76ade85cce">soap</a>
</li>
<li>fdimewriteclose
: <a class="el" href="group__group__callbacks.html#ga1ea0ca0526c4ccba02ec52f62e0678a9">soap</a>
</li>
<li>fdimewriteopen
: <a class="el" href="group__group__callbacks.html#ga3b1e4aa046b683535110a34fc46ab1eb">soap</a>
</li>
<li>fdisconnect
: <a class="el" href="group__group__callbacks.html#ga2de194075f645d77c15f78c52ca24858">soap</a>
</li>
<li>fform
: <a class="el" href="group__group__callbacks.html#ga052cdf13e382b4af3d16128955546671">soap</a>
</li>
<li>fget
: <a class="el" href="group__group__callbacks.html#gae022204ff7004df2d5ac9e083cbb5b16">soap</a>
</li>
<li>fhead
: <a class="el" href="group__group__callbacks.html#gadff52b7b3ecc16379eb2d7b1ff361978">soap</a>
</li>
<li>fheader
: <a class="el" href="group__group__callbacks.html#gae88b674df5fdcfa866c04e4330fe0afe">soap</a>
</li>
<li>fignore
: <a class="el" href="group__group__callbacks.html#ga0c2e1a0b5a5197128af1acc48662b1bd">soap</a>
</li>
<li>float_format
: <a class="el" href="structsoap.html#a7d7e87aec3cb136b6762a6ffb90a922a">soap</a>
</li>
<li>fmalloc
: <a class="el" href="group__group__callbacks.html#gae2a9bb5e497817ef2af6f2c8fc1089d9">soap</a>
</li>
<li>fmimeread
: <a class="el" href="group__group__callbacks.html#gaff40a1ca6fbf075b54ccbf479009ce74">soap</a>
</li>
<li>fmimereadclose
: <a class="el" href="group__group__callbacks.html#ga884e94e8450f56049ba5071786170dd5">soap</a>
</li>
<li>fmimereadopen
: <a class="el" href="group__group__callbacks.html#ga610f2a6a56d5ad04cb5124440a5de1dc">soap</a>
</li>
<li>fmimewrite
: <a class="el" href="group__group__callbacks.html#ga9084f0392e4a54287366121d30bc4830">soap</a>
</li>
<li>fmimewriteclose
: <a class="el" href="group__group__callbacks.html#ga8af884096b21cea1b69133843131a47b">soap</a>
</li>
<li>fmimewriteopen
: <a class="el" href="group__group__callbacks.html#gaef809b275fd65e57991a80663288fa72">soap</a>
</li>
<li>fopen
: <a class="el" href="group__group__callbacks.html#ga9b4985eb5a588f4c16ad88ef7ca329dc">soap</a>
</li>
<li>fopt
: <a class="el" href="group__group__callbacks.html#ga65272c1ecb5ed9925a5a670cf7e77d10">soap</a>
</li>
<li>fparse
: <a class="el" href="group__group__callbacks.html#ga9cb05ce98f845f16c920c44426ac35a5">soap</a>
</li>
<li>fparsehdr
: <a class="el" href="group__group__callbacks.html#ga70b75026b5fb1a9a2d5779f72454f082">soap</a>
</li>
<li>fpatch
: <a class="el" href="group__group__callbacks.html#ga808a6a9b7e6d17e039fb53a5e8a9b84a">soap</a>
</li>
<li>fpoll
: <a class="el" href="group__group__callbacks.html#ga20210aa171019b27ef182d853e2d6e2f">soap</a>
</li>
<li>fpost
: <a class="el" href="group__group__callbacks.html#ga78d2b5440b33d3882b595ca8cfdec425">soap</a>
</li>
<li>fposthdr
: <a class="el" href="group__group__callbacks.html#gab836b5b06024279f4ee190e69d7ccf75">soap</a>
</li>
<li>fput
: <a class="el" href="group__group__callbacks.html#gaf263ffe14d8c2508ce4c734d4f33a854">soap</a>
</li>
<li>frecv
: <a class="el" href="group__group__callbacks.html#ga0c218cd5552045745cc640998e25ed72">soap</a>
</li>
<li>fresolve
: <a class="el" href="group__group__callbacks.html#ga0ae800fa60c5e65a867e5d0e3ce7223e">soap</a>
</li>
<li>fresponse
: <a class="el" href="group__group__callbacks.html#ga3d8e8e2b7ad7f1ac995c287b3a9f67a9">soap</a>
</li>
<li>fsend
: <a class="el" href="group__group__callbacks.html#gafd52b80655e4f1021edd6c55b8dfedff">soap</a>
</li>
<li>fserveloop
: <a class="el" href="group__group__callbacks.html#ga76024ad8bab31b591432a5dbdcf3a0a4">soap</a>
</li>
<li>fseterror
: <a class="el" href="group__group__callbacks.html#ga4523d86587b4181a138850b92498f5b7">soap</a>
</li>
<li>fshutdownsocket
: <a class="el" href="group__group__callbacks.html#ga51e09ddf769a2ddcd874fb6e6fb5289d">soap</a>
</li>
<li>fsslauth
: <a class="el" href="group__group__callbacks.html#gaec56697005ded17d4d19705013f908ee">soap</a>
</li>
<li>fsslverify
: <a class="el" href="group__group__callbacks.html#ga49fee9ca4a78f9a681afbdfbc0194bf0">soap</a>
</li>
<li>fsvalidate
: <a class="el" href="group__group__callbacks.html#ga6a5e29b860d28f855c8d9a67c096d311">soap</a>
</li>
<li>fwvalidate
: <a class="el" href="group__group__callbacks.html#ga1a38366b5b84730713c45ccada84e3ca">soap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Feb 16 2020 16:05:21 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
