<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Feb 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_accept()
: <a class="el" href="group__group__io.html#gaec0e1aecc2d5479d8099762feb4713c6">stdsoap2.h</a>
</li>
<li>soap_base642s()
: <a class="el" href="group__group__s2s.html#gadb60e0f528e9c330a1f8497e3e03eee3">stdsoap2.h</a>
</li>
<li>soap_begin()
: <a class="el" href="group__group__misc.html#ga54e5c38507960996937fb31719f7113e">stdsoap2.h</a>
</li>
<li>soap_begin_count()
: <a class="el" href="group__group__io.html#ga323e88327f1e0a1ce00b1428d7d9b4ba">stdsoap2.h</a>
</li>
<li>soap_begin_recv()
: <a class="el" href="group__group__io.html#gaf4ce538944f65ac97d82bfeaa9345c42">stdsoap2.h</a>
</li>
<li>soap_begin_send()
: <a class="el" href="group__group__io.html#ga9c251be717c7c4044dac7a79ecd6163a">stdsoap2.h</a>
</li>
<li>soap_begin_serve()
: <a class="el" href="group__group__io.html#ga5652f1b77271d434d0a4b66d5a607adb">stdsoap2.h</a>
</li>
<li>soap_bind()
: <a class="el" href="group__group__io.html#ga0a9725a3edbc27b97456190fee47cc18">stdsoap2.h</a>
</li>
<li>soap_body_begin_in()
: <a class="el" href="group__group__io.html#gaf03f8d432c7849b8f52625cb1d483bc4">stdsoap2.h</a>
</li>
<li>soap_body_begin_out()
: <a class="el" href="group__group__io.html#ga4a2c3dd294f013a36b98d1ac02321493">stdsoap2.h</a>
</li>
<li>soap_body_end_in()
: <a class="el" href="group__group__io.html#gaa3fa118f5b72a71252aa5b0871fc188a">stdsoap2.h</a>
</li>
<li>soap_body_end_out()
: <a class="el" href="group__group__io.html#ga8efb262aa6c3df326565b29a842cf452">stdsoap2.h</a>
</li>
<li>SOAP_BUFLEN
: <a class="el" href="group__group__soap.html#ga6ec95d997cc20a6a84dd4d76b3ea2fcc">stdsoap2.h</a>
</li>
<li>soap_byte2s()
: <a class="el" href="group__group__s2s.html#ga879fef6f43c8d64294526fdfdb8e5d21">stdsoap2.h</a>
</li>
<li>SOAP_C_MBSTRING
: <a class="el" href="group__group__flags.html#gabe62a741fb99a476524000aaacd4b354">stdsoap2.h</a>
</li>
<li>SOAP_C_NILSTRING
: <a class="el" href="group__group__flags.html#ga04a49fa6705c53484fb8a4324191cca9">stdsoap2.h</a>
</li>
<li>SOAP_C_NOIOB
: <a class="el" href="group__group__flags.html#gac613f90d420290bb8ef9207deaa3525e">stdsoap2.h</a>
</li>
<li>SOAP_C_UTFSTRING
: <a class="el" href="group__group__flags.html#ga9006d22d0abc39831dfe3ce1e491ce6f">stdsoap2.h</a>
</li>
<li>soap_check_mime_attachments()
: <a class="el" href="group__group__mime.html#gaf2cb661a31f0cc431a3738125ddedb8f">stdsoap2.h</a>
</li>
<li>SOAP_CLI_FAULT
: <a class="el" href="group__group__errors.html#ga90e9ae93e9af73b25daf7c26eede7dd6">stdsoap2.h</a>
</li>
<li>soap_close_connection()
: <a class="el" href="group__group__io.html#ga139afbf916c84724fef3f82aca4857d3">stdsoap2.h</a>
</li>
<li>soap_closesock()
: <a class="el" href="group__group__io.html#ga06d59094afa3df6b1b9f6b2bb484207c">stdsoap2.h</a>
</li>
<li>soap_clr_cookie()
: <a class="el" href="group__group__cookies.html#gac6b00dc725a0e74cf0342070151da94f">stdsoap2.h</a>
</li>
<li>soap_clr_cookie_session()
: <a class="el" href="group__group__cookies.html#ga760df00c0998efaeaddc39e401f3e168">stdsoap2.h</a>
</li>
<li>soap_clr_dime()
: <a class="el" href="group__group__dime.html#ga7f319170ba950c4b4025c5c1739a26fc">stdsoap2.h</a>
</li>
<li>soap_clr_imode()
: <a class="el" href="group__group__context.html#ga0e789bd6c2f76609aec0c9f93d121e4c">stdsoap2.h</a>
</li>
<li>soap_clr_mime()
: <a class="el" href="group__group__mime.html#ga81cedb24670ebda48a79679d4682211f">stdsoap2.h</a>
</li>
<li>soap_clr_mode()
: <a class="el" href="group__group__context.html#ga06f769f80bcea7beb2ebffd0a40fc521">stdsoap2.h</a>
</li>
<li>soap_clr_omode()
: <a class="el" href="group__group__context.html#ga8c28d2943bee7aa5c3ffaf32803b31bd">stdsoap2.h</a>
</li>
<li>SOAP_CMAC
: <a class="el" href="group__group__soap.html#gabf2fb2ac6e257152f809b985f093fd94">stdsoap2.h</a>
</li>
<li>SOAP_CONNECT
: <a class="el" href="group__group__io.html#gaaf0409312a4af954ee5b183b92967e0b">stdsoap2.h</a>
</li>
<li>soap_connect()
: <a class="el" href="group__group__io.html#ga5c87e9d0a43fe18cc349c724f198f64a">stdsoap2.h</a>
</li>
<li>soap_connect_command()
: <a class="el" href="group__group__io.html#ga315b6e1d5888780bf4ef320c50f23796">stdsoap2.h</a>
</li>
<li>soap_cookie()
: <a class="el" href="group__group__cookies.html#gabbc3a19d40bc8f3c2aed3c719e0569e9">stdsoap2.h</a>
</li>
<li>soap_cookie_expire()
: <a class="el" href="group__group__cookies.html#gaac3464da4691fe86b2421bafecee0b6d">stdsoap2.h</a>
</li>
<li>soap_cookie_value()
: <a class="el" href="group__group__cookies.html#ga0dd82c4fd7b499208d2402b195a182fe">stdsoap2.h</a>
</li>
<li>soap_copy()
: <a class="el" href="group__group__context.html#gab4c3f8ce80baf0f1fec8c86f0bb5788a">stdsoap2.h</a>
</li>
<li>soap_copy_context()
: <a class="el" href="group__group__context.html#gabcb00978a07439254c4dd44c6332b2bf">stdsoap2.h</a>
</li>
<li>soap_copy_stream()
: <a class="el" href="group__group__context.html#gad3f0f1ab9bdd15a2db5cff3534ccd5cc">stdsoap2.h</a>
</li>
<li>SOAP_DATAENCODINGUNKNOWN
: <a class="el" href="group__group__errors.html#ga1662809ae1930f48066c06302b3d6207">stdsoap2.h</a>
</li>
<li>soap_dateTime2s()
: <a class="el" href="group__group__s2s.html#ga813c6784fac2c4688540f40747279dd8">stdsoap2.h</a>
</li>
<li>soap_dealloc()
: <a class="el" href="group__group__context.html#gacdc44bad1fbf1851f3664b887e807c85">stdsoap2.h</a>
</li>
<li>SOAP_DEBUG
: <a class="el" href="group__group__debug.html#gafb8f9e482dad215431176d379369344c">stdsoap2.h</a>
</li>
<li>SOAP_DEL
: <a class="el" href="group__group__io.html#ga6e1b491acf772e88f64909ee5baae18d">stdsoap2.h</a>
</li>
<li>SOAP_DEL_METHOD
: <a class="el" href="group__group__errors.html#ga122216a634ba30e3cc6e7ba53218dd97">stdsoap2.h</a>
</li>
<li>soap_delegate_deletion()
: <a class="el" href="group__group__context.html#gaa959ff61609f7b324527e88655c2377f">stdsoap2.h</a>
</li>
<li>soap_DELETE()
: <a class="el" href="group__group__io.html#ga98e63f6969d2d83a31f178728a01c7cc">stdsoap2.h</a>
</li>
<li>SOAP_DELETE
: <a class="el" href="group__group__soap.html#gab08553f41ffb68257f385b70b17710b4">stdsoap2.h</a>
</li>
<li>SOAP_DELETE_ARRAY
: <a class="el" href="group__group__soap.html#ga85cfb9f0be9f8921fa1c8c0885e48e4c">stdsoap2.h</a>
</li>
<li>SOAP_DELETE_UNMANAGED
: <a class="el" href="group__group__soap.html#ga66ff652bcf45742f697d903b8b5e026b">stdsoap2.h</a>
</li>
<li>soap_destroy()
: <a class="el" href="group__group__context.html#gaf7d0176161e9def36981e24faa1913d9">stdsoap2.h</a>
</li>
<li>SOAP_DIME_END
: <a class="el" href="group__group__errors.html#gaedff5041616d51d113a1a3563068e381">stdsoap2.h</a>
</li>
<li>SOAP_DIME_ERROR
: <a class="el" href="group__group__errors.html#gac875b699af64ac0c23a2dc9593c79688">stdsoap2.h</a>
</li>
<li>soap_dime_error_check
: <a class="el" href="group__group__errors.html#ga08992793ed1a2ea3e8c204ad9ff2e542">stdsoap2.h</a>
</li>
<li>SOAP_DIME_HREF
: <a class="el" href="group__group__errors.html#gaa961540f8e8b1c09ba0dc0b7e2474d80">stdsoap2.h</a>
</li>
<li>SOAP_DIME_MISMATCH
: <a class="el" href="group__group__errors.html#ga2c812ebb082e15cad8a8d7d88deca77a">stdsoap2.h</a>
</li>
<li>soap_dime_option()
: <a class="el" href="group__group__dime.html#ga4829f833abe74febcb8e5fe9360ab591">stdsoap2.h</a>
</li>
<li>SOAP_DOM_ASIS
: <a class="el" href="group__group__flags.html#ga4dfc55b879a635d75cfc499ea66e762c">stdsoap2.h</a>
</li>
<li>SOAP_DOM_NODE
: <a class="el" href="group__group__flags.html#gaf1d4d4fb1293cbb0b7278e1f24ac2cb9">stdsoap2.h</a>
</li>
<li>SOAP_DOM_TREE
: <a class="el" href="group__group__flags.html#ga08a6a913484a5c771bfca7b7b5b9cfc8">stdsoap2.h</a>
</li>
<li>soap_done()
: <a class="el" href="group__group__context.html#ga28ee8fdcf500443e0e51750324aa6a1a">stdsoap2.h</a>
</li>
<li>soap_double2s()
: <a class="el" href="group__group__s2s.html#gadcb38c224f8d1fc1c58534316421f515">stdsoap2.h</a>
</li>
<li>SOAP_DUPLICATE_ID
: <a class="el" href="group__group__errors.html#ga247547c60fe02deac752a2ae21fe531a">stdsoap2.h</a>
</li>
<li>SOAP_EMPTY
: <a class="el" href="group__group__errors.html#ga21bd498f0ec1848472cd97d7a32e3d56">stdsoap2.h</a>
</li>
<li>SOAP_ENC
: <a class="el" href="group__group__flags.html#ga9783855f5d078a176ad51eb944104da8">stdsoap2.h</a>
</li>
<li>SOAP_ENC_DIME
: <a class="el" href="group__group__flags.html#gafaa6a1c2684babe91bea2e181b1f77e6">stdsoap2.h</a>
</li>
<li>SOAP_ENC_LATIN
: <a class="el" href="group__group__flags.html#ga5aee7f756e8222a9f398a361d8f16f70">stdsoap2.h</a>
</li>
<li>SOAP_ENC_MIME
: <a class="el" href="group__group__flags.html#ga988c0f4d52bf6f5cdac8c0e197ebe62a">stdsoap2.h</a>
</li>
<li>SOAP_ENC_MTOM
: <a class="el" href="group__group__flags.html#gac510f1f7c80fa8a3f20afa2dcfb53fb3">stdsoap2.h</a>
</li>
<li>SOAP_ENC_PLAIN
: <a class="el" href="group__group__flags.html#gaa7c4614834a9bd49062fff8789793899">stdsoap2.h</a>
</li>
<li>SOAP_ENC_SSL
: <a class="el" href="group__group__flags.html#gae6d18011864ddee75adeccf523ca8dfe">stdsoap2.h</a>
</li>
<li>SOAP_ENC_XML
: <a class="el" href="group__group__flags.html#ga861483fce0d5bd598aa79126d5cefeba">stdsoap2.h</a>
</li>
<li>SOAP_ENC_ZLIB
: <a class="el" href="group__group__flags.html#gafa62be7ba46b50d58608a066f442c2a8">stdsoap2.h</a>
</li>
<li>soap_end()
: <a class="el" href="group__group__context.html#ga81a009ae1ea825a05e5241e2b7a8ece9">stdsoap2.h</a>
</li>
<li>soap_end_count()
: <a class="el" href="group__group__io.html#gae2099fe49c19fb1409c31ec3d51fd8b4">stdsoap2.h</a>
</li>
<li>soap_end_recv()
: <a class="el" href="group__group__io.html#ga86b0c04e8baa911fc57e7f1220f9eb8f">stdsoap2.h</a>
</li>
<li>soap_end_send()
: <a class="el" href="group__group__io.html#ga290ddb46afdbf5ec6669b6ac8daca5c9">stdsoap2.h</a>
</li>
<li>SOAP_END_TAG
: <a class="el" href="group__group__errors.html#ga735da7eadc2d72dff775ddd6600e90b5">stdsoap2.h</a>
</li>
<li>soap_envelope_begin_in()
: <a class="el" href="group__group__io.html#gacb1779f009132aca606ad0fe33b41c04">stdsoap2.h</a>
</li>
<li>soap_envelope_begin_out()
: <a class="el" href="group__group__io.html#gaace2f3addda6f24c025289d76c12c119">stdsoap2.h</a>
</li>
<li>soap_envelope_end_in()
: <a class="el" href="group__group__io.html#ga5a5df8f27327c7dc923264bac5bf1c16">stdsoap2.h</a>
</li>
<li>soap_envelope_end_out()
: <a class="el" href="group__group__io.html#ga3986d0f18df7c034b214e2b745545a97">stdsoap2.h</a>
</li>
<li>SOAP_EOF
: <a class="el" href="group__group__errors.html#ga224b2c2b830135f12b53536f189b4ebd">stdsoap2.h</a>
</li>
<li>SOAP_EOM
: <a class="el" href="group__group__errors.html#ga9fd637076afcd330401f2cd0a71fe729">stdsoap2.h</a>
</li>
<li>SOAP_ERR
: <a class="el" href="group__group__errors.html#ga1273756841a728f037ee5328e217eb6e">stdsoap2.h</a>
</li>
<li>SOAP_FAULT
: <a class="el" href="group__group__errors.html#gaf27d1f10130e4da080975711a7192f07">stdsoap2.h</a>
</li>
<li>soap_fault()
: <a class="el" href="group__group__fault.html#ga0fe8da8d6501355a199d59204ef1e330">stdsoap2.h</a>
</li>
<li>soap_fault_detail()
: <a class="el" href="group__group__fault.html#gaa713e4a2ad1af8304db9d048d96bcd10">stdsoap2.h</a>
</li>
<li>soap_fault_string()
: <a class="el" href="group__group__fault.html#gabba65cbc38ea589f5cb28463c1657107">stdsoap2.h</a>
</li>
<li>soap_fault_subcode()
: <a class="el" href="group__group__fault.html#ga950543b654e24e726c0e31b31f529fea">stdsoap2.h</a>
</li>
<li>soap_faultdetail()
: <a class="el" href="group__group__fault.html#ga5fe7e6de9462b3abc93cf134af69c888">stdsoap2.h</a>
</li>
<li>soap_faultstring()
: <a class="el" href="group__group__fault.html#ga092eb1dcfc6d3e8bbb79322d17e6fd0c">stdsoap2.h</a>
</li>
<li>soap_faultsubcode()
: <a class="el" href="group__group__fault.html#gabd29adf329b00619777f7fd1dfa17cfd">stdsoap2.h</a>
</li>
<li>SOAP_FD_EXCEEDED
: <a class="el" href="group__group__errors.html#ga514709514aa7ec51e92fcd51ebedb5af">stdsoap2.h</a>
</li>
<li>SOAP_FILE
: <a class="el" href="group__group__io.html#ga05be99343f556fe70940145e874cdb99">stdsoap2.h</a>
</li>
<li>SOAP_FIXED
: <a class="el" href="group__group__errors.html#ga9efce27c8560ec9cb2184fcb58a85bd9">stdsoap2.h</a>
</li>
<li>soap_float2s()
: <a class="el" href="group__group__s2s.html#ga3be6414ca3e8d453c058a8b23552bab2">stdsoap2.h</a>
</li>
<li>SOAP_FMAC1
: <a class="el" href="group__group__soap.html#gaf9c67beaa852bbda509579313b9ca11b">stdsoap2.h</a>
</li>
<li>SOAP_FMAC2
: <a class="el" href="group__group__soap.html#ga5ecf71867f30fe0cc0773fbdc13d1f81">stdsoap2.h</a>
</li>
<li>SOAP_FMAC3
: <a class="el" href="group__group__soap.html#gac97573871ae52cf2eeeeba051b61305d">stdsoap2.h</a>
</li>
<li>SOAP_FMAC4
: <a class="el" href="group__group__soap.html#gaa3f5de715044cd1d4a8e15028782c345">stdsoap2.h</a>
</li>
<li>SOAP_FMAC5
: <a class="el" href="group__group__soap.html#ga2e23c34a373749265c52eab5e21b9628">stdsoap2.h</a>
</li>
<li>SOAP_FMAC6
: <a class="el" href="group__group__soap.html#ga55397c44f263143aa26c0aceac9da813">stdsoap2.h</a>
</li>
<li>soap_force_closesock()
: <a class="el" href="group__group__io.html#ga0ca0c64dc76af8617956a62cf117db94">stdsoap2.h</a>
</li>
<li>SOAP_FORM
: <a class="el" href="group__group__errors.html#ga02271d9b1784cd95f149f59913d2d033">stdsoap2.h</a>
</li>
<li>soap_free()
: <a class="el" href="group__group__context.html#ga57108ca4681186e58b5b189c3528f10a">stdsoap2.h</a>
</li>
<li>SOAP_FREE
: <a class="el" href="group__group__soap.html#gaf24c3943fa576663cd8495ce80138cde">stdsoap2.h</a>
</li>
<li>soap_free_cookies()
: <a class="el" href="group__group__cookies.html#gacf59ec191a3c7012dd6171f7db3d2c6b">stdsoap2.h</a>
</li>
<li>soap_free_stream()
: <a class="el" href="group__group__context.html#ga7eade923b1556d7e947681e16a09aaa3">stdsoap2.h</a>
</li>
<li>soap_free_temp()
: <a class="el" href="group__group__context.html#gace16239b47adccf9e4dc307cebe6a323">stdsoap2.h</a>
</li>
<li>SOAP_FREE_UNMANAGED
: <a class="el" href="group__group__soap.html#gac3472b6b5941fcf4391e7bfef67a158e">stdsoap2.h</a>
</li>
<li>soap_GET()
: <a class="el" href="group__group__io.html#ga953bdee7ebf242b056834e5592079ae9">stdsoap2.h</a>
</li>
<li>SOAP_GET
: <a class="el" href="group__group__io.html#ga3abcdd760843c4bdc56c19b85453ed04">stdsoap2.h</a>
</li>
<li>soap_get0()
: <a class="el" href="group__group__io.html#gac5cd5455317210135c78a04c45ed8f55">stdsoap2.h</a>
</li>
<li>soap_get1()
: <a class="el" href="group__group__io.html#gaf9fb9f0468ed93132119bcf600b3b0a6">stdsoap2.h</a>
</li>
<li>SOAP_GET_METHOD
: <a class="el" href="group__group__errors.html#gac62f5f70e545ea8fbcbb181e88750d56">stdsoap2.h</a>
</li>
<li>soap_getenv_cookies()
: <a class="el" href="group__group__cookies.html#ga7e55b641c3a3d6f9710b523e41917fe8">stdsoap2.h</a>
</li>
<li>soap_getline()
: <a class="el" href="group__group__io.html#ga3f54c5916c6f6ddffec5d7120a230f46">stdsoap2.h</a>
</li>
<li>SOAP_HDR
: <a class="el" href="group__group__errors.html#ga784485ad57466fb0acc3b1e6bc123544">stdsoap2.h</a>
</li>
<li>SOAP_HDRLEN
: <a class="el" href="group__group__soap.html#ga2652270988caffd32e990912aa3905f4">stdsoap2.h</a>
</li>
<li>SOAP_HEAD
: <a class="el" href="group__group__io.html#ga31ba86b35e83440e4047b021add6fe2c">stdsoap2.h</a>
</li>
<li>soap_header()
: <a class="el" href="group__group__header.html#ga08d35d1900a1982fdde6f78e43fc9635">stdsoap2.h</a>
</li>
<li>soap_hex2s()
: <a class="el" href="group__group__s2s.html#gabe80872d487259589af22cb259f89e42">stdsoap2.h</a>
</li>
<li>SOAP_HREF
: <a class="el" href="group__group__errors.html#ga6cd5d130ef1d431f0596edf4084acb07">stdsoap2.h</a>
</li>
<li>SOAP_HTML
: <a class="el" href="group__group__io.html#ga17cdc287dd916e5d2b3467ccec177d5a">stdsoap2.h</a>
</li>
<li>soap_http_command
: <a class="el" href="group__group__io.html#ga3b89c45fdd4914818fde0fd30013335e">stdsoap2.h</a>
</li>
<li>SOAP_HTTP_ERROR
: <a class="el" href="group__group__errors.html#gad04b91a2b60f648f97fd226cb2b43b51">stdsoap2.h</a>
</li>
<li>soap_http_error_check
: <a class="el" href="group__group__errors.html#ga4c10eeefec04f4e4a92f1ffeb3317785">stdsoap2.h</a>
</li>
<li>soap_http_get_body()
: <a class="el" href="group__group__io.html#gae2cd37f875d3314eec314b8723e2ffd8">stdsoap2.h</a>
</li>
<li>soap_http_get_form()
: <a class="el" href="group__group__io.html#ga2fffac56a74407e77762dd2ff9c761fa">stdsoap2.h</a>
</li>
<li>soap_http_get_stats()
: <a class="el" href="group__group__io.html#gafee768c3e45ee451c4cd6907e446c888">stdsoap2.h</a>
</li>
<li>soap_http_has_body()
: <a class="el" href="group__group__io.html#ga9a6ffc8733e72dfa63ece22ac9c077d3">stdsoap2.h</a>
</li>
<li>SOAP_HTTP_METHOD
: <a class="el" href="group__group__errors.html#ga7f0daf7a83ff107406f8726139338cbb">stdsoap2.h</a>
</li>
<li>soap_init()
: <a class="el" href="group__group__context.html#ga8e034e1a7d6093eaddc11b647179657c">stdsoap2.h</a>
</li>
<li>soap_init1()
: <a class="el" href="group__group__context.html#gac87126c3e45d2fda488e9832c2dd5be1">stdsoap2.h</a>
</li>
<li>soap_init2()
: <a class="el" href="group__group__context.html#ga3c70b587fc4f65553cfe69751d1a157e">stdsoap2.h</a>
</li>
<li>soap_int2s()
: <a class="el" href="group__group__s2s.html#ga9afdf8de7a8373f1747f41f8e3d5ee39">stdsoap2.h</a>
</li>
<li>SOAP_INVALID_SOCKET
: <a class="el" href="group__group__soap.html#gab9e77b1557780293eec0b269ef191472">stdsoap2.h</a>
</li>
<li>SOAP_IO
: <a class="el" href="group__group__flags.html#gae4d2ce169daf14e6301c98632567e72a">stdsoap2.h</a>
</li>
<li>SOAP_IO_BUFFER
: <a class="el" href="group__group__flags.html#ga6a6adad44553be54bf5ad2c23d8779c5">stdsoap2.h</a>
</li>
<li>SOAP_IO_CHUNK
: <a class="el" href="group__group__flags.html#gaea7443dc67c979b06cf347ed16db1b51">stdsoap2.h</a>
</li>
<li>SOAP_IO_FLUSH
: <a class="el" href="group__group__flags.html#gabdb47a4b2321c119055eff7db3ecd7e6">stdsoap2.h</a>
</li>
<li>SOAP_IO_KEEPALIVE
: <a class="el" href="group__group__flags.html#ga0a4635737732c912058ff4dba668c1b2">stdsoap2.h</a>
</li>
<li>SOAP_IO_LENGTH
: <a class="el" href="group__group__flags.html#gae27399f26b6a31d91b6884b957925c3e">stdsoap2.h</a>
</li>
<li>SOAP_IO_STORE
: <a class="el" href="group__group__flags.html#gaf7cbb692f85f8633c4efc66dfae41e9e">stdsoap2.h</a>
</li>
<li>SOAP_IO_UDP
: <a class="el" href="group__group__flags.html#ga388dae9abc80cd6f6d0ecfba383da03b">stdsoap2.h</a>
</li>
<li>SOAP_IOB
: <a class="el" href="group__group__errors.html#ga4bf925c17a1c81e99de6bfdb7d85c19a">stdsoap2.h</a>
</li>
<li>soap_isinf
: <a class="el" href="group__group__soap.html#gac1112471b225a9c97821282016c2c0ab">stdsoap2.h</a>
</li>
<li>soap_isnan
: <a class="el" href="group__group__soap.html#ga018e8a8a9a792a6edd4f176346fe0a49">stdsoap2.h</a>
</li>
<li>SOAP_LENGTH
: <a class="el" href="group__group__errors.html#gada50f79e7b120b498bd05426a424e4af">stdsoap2.h</a>
</li>
<li>SOAP_LEVEL
: <a class="el" href="group__group__errors.html#ga960d32bcdfd9d166d78b19a0885b61d8">stdsoap2.h</a>
</li>
<li>soap_logging_stats()
: <a class="el" href="group__group__debug.html#ga628bfc4b7a6ba4bef23bea4787ef5f5d">stdsoap2.h</a>
</li>
<li>soap_long2s()
: <a class="el" href="group__group__s2s.html#ga62c6452f879498f8751d52ced3dff798">stdsoap2.h</a>
</li>
<li>soap_LONG642s()
: <a class="el" href="group__group__s2s.html#ga3cdc8143c8bb8ab0169acfd372fe3bfb">stdsoap2.h</a>
</li>
<li>SOAP_LONG_FORMAT
: <a class="el" href="group__group__soap.html#gabd3b66726c9832645b90f313b109d4b5">stdsoap2.h</a>
</li>
<li>soap_malloc()
: <a class="el" href="group__group__context.html#gaba556710e010feeb2211ed43b5bf059c">stdsoap2.h</a>
</li>
<li>SOAP_MALLOC
: <a class="el" href="group__group__soap.html#gae230c94899bda500324e3d93105ec0d6">stdsoap2.h</a>
</li>
<li>SOAP_MALLOC_UNMANAGED
: <a class="el" href="group__group__soap.html#gaf82671d37426648490b6e8ebebfba948">stdsoap2.h</a>
</li>
<li>soap_match_tag()
: <a class="el" href="group__group__misc.html#ga91a35d2f67eeea8dc31fd23a3cea65d4">stdsoap2.h</a>
</li>
<li>SOAP_MAXALLOCSIZE
: <a class="el" href="group__group__soap.html#gafd23342e94173d223a24814545babdaf">stdsoap2.h</a>
</li>
<li>SOAP_MAXARRAYSIZE
: <a class="el" href="group__group__soap.html#ga29a7dab5c96c2724b3c234505d52c76e">stdsoap2.h</a>
</li>
<li>SOAP_MAXDIMESIZE
: <a class="el" href="group__group__soap.html#gad4c2ca8c2293fc75075aec4a09f4dc38">stdsoap2.h</a>
</li>
<li>SOAP_MAXEINTR
: <a class="el" href="group__group__soap.html#ga59f0c79e1cd2a135f74351bf9f8c17a6">stdsoap2.h</a>
</li>
<li>SOAP_MAXINFLATESIZE
: <a class="el" href="group__group__soap.html#ga449296b6ea91c469c16ed505f04ca070">stdsoap2.h</a>
</li>
<li>SOAP_MAXKEEPALIVE
: <a class="el" href="group__group__soap.html#ga9750ea0479df8aa88e06f6a148b2a670">stdsoap2.h</a>
</li>
<li>SOAP_MAXLENGTH
: <a class="el" href="group__group__soap.html#gabd0dd334a752d8c145fa720deb905508">stdsoap2.h</a>
</li>
<li>SOAP_MAXLEVEL
: <a class="el" href="group__group__soap.html#ga2ad35599c611417132d6b0a9b6870652">stdsoap2.h</a>
</li>
<li>SOAP_MAXOCCURS
: <a class="el" href="group__group__soap.html#ga3933a58d23a5bf2ad64039725cb23786">stdsoap2.h</a>
</li>
<li>SOAP_MEM_DEBUG
: <a class="el" href="group__group__debug.html#gab9e34ba8fb127ddf35b3d66bd14fc683">stdsoap2.h</a>
</li>
<li>SOAP_MIME_7BIT
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844af26108ff0cee7079939a79df27f09e04">stdsoap2.h</a>
</li>
<li>SOAP_MIME_8BIT
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a01939ddb661bb1c67dd6093999e0a814">stdsoap2.h</a>
</li>
<li>SOAP_MIME_BASE64
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a8be678e012a0b38ed7600ba7ce7168a1">stdsoap2.h</a>
</li>
<li>SOAP_MIME_BINARY
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a980f093599dc29767fcdc0d90723dda1">stdsoap2.h</a>
</li>
<li>soap_mime_encoding
: <a class="el" href="group__group__mime.html#ga3fec7633da07bff2bf5fd6330bef1844">stdsoap2.h</a>
</li>
<li>SOAP_MIME_END
: <a class="el" href="group__group__errors.html#ga9f2f25c41ca0263da404d3073fd71349">stdsoap2.h</a>
</li>
<li>SOAP_MIME_ERROR
: <a class="el" href="group__group__errors.html#ga4a3ff27eee1c447d94ba458f592ec87f">stdsoap2.h</a>
</li>
<li>soap_mime_error_check
: <a class="el" href="group__group__errors.html#ga2ef8af0375c2845228c919a98964fd1b">stdsoap2.h</a>
</li>
<li>SOAP_MIME_HREF
: <a class="el" href="group__group__errors.html#gae799c6e786b0446d51b7aca6522d8e9d">stdsoap2.h</a>
</li>
<li>SOAP_MIME_IETF_TOKEN
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a5b4f81d33dfa9ceff6e541a3735095ff">stdsoap2.h</a>
</li>
<li>SOAP_MIME_NONE
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a974209a86acc850e3c3d4beb8e579e8c">stdsoap2.h</a>
</li>
<li>SOAP_MIME_POSTCHECK
: <a class="el" href="group__group__flags.html#gadb423f812cfca44836963916db7771ea">stdsoap2.h</a>
</li>
<li>SOAP_MIME_QUOTED_PRINTABLE
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844a29ca0d454ae623f793e9cf6c11c828f2">stdsoap2.h</a>
</li>
<li>SOAP_MIME_X_TOKEN
: <a class="el" href="group__group__mime.html#gga3fec7633da07bff2bf5fd6330bef1844aeb0581a99f8d2706f43677755bb9866a">stdsoap2.h</a>
</li>
<li>SOAP_MINDEFLATERATIO
: <a class="el" href="group__group__soap.html#ga61bac5e1247c779c5ea27090faf0e79d">stdsoap2.h</a>
</li>
<li>SOAP_MISSING_ID
: <a class="el" href="group__group__errors.html#ga7a0da83313ae56525de8f7169fab3fa9">stdsoap2.h</a>
</li>
<li>soap_mode
: <a class="el" href="group__group__flags.html#ga72b0491c9cbf2071f0c96c7d29b719bb">stdsoap2.h</a>
</li>
<li>SOAP_MOE
: <a class="el" href="group__group__errors.html#ga0c86323f5a2ae76f52f9d1bfe452d8fc">stdsoap2.h</a>
</li>
<li>SOAP_MUSTUNDERSTAND
: <a class="el" href="group__group__errors.html#ga6e6849f52e3641ffba443df668d55168">stdsoap2.h</a>
</li>
<li>SOAP_NAMESPACE
: <a class="el" href="group__group__errors.html#ga7ae932668854b3e2a8ce21ab8960bf1f">stdsoap2.h</a>
</li>
<li>SOAP_NEW
: <a class="el" href="group__group__soap.html#gaea9ef62a0539c288e76c6a6564f64983">stdsoap2.h</a>
</li>
<li>soap_new()
: <a class="el" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">stdsoap2.h</a>
</li>
<li>soap_new1()
: <a class="el" href="group__group__context.html#ga51cde138234ed7ec8c4e25bdf6418658">stdsoap2.h</a>
</li>
<li>soap_new2()
: <a class="el" href="group__group__context.html#ga12a87f6795b62b05164edc392b2adb1d">stdsoap2.h</a>
</li>
<li>SOAP_NEW_ARRAY
: <a class="el" href="group__group__soap.html#gad5de111bf11922c1512be1d12a624500">stdsoap2.h</a>
</li>
<li>SOAP_NEW_UNMANAGED
: <a class="el" href="group__group__soap.html#ga722882310ed25b2c77edbd60ced7d4bc">stdsoap2.h</a>
</li>
<li>SOAP_NMAC
: <a class="el" href="group__group__soap.html#ga56f2e844171d2807b317db0f783bda6d">stdsoap2.h</a>
</li>
<li>SOAP_NO_DATA
: <a class="el" href="group__group__errors.html#ga978837444338734aa247152871b6e92d">stdsoap2.h</a>
</li>
<li>SOAP_NO_METHOD
: <a class="el" href="group__group__errors.html#gab0c5959ec4b7509ce48d9a29c8601fad">stdsoap2.h</a>
</li>
<li>SOAP_NO_TAG
: <a class="el" href="group__group__errors.html#ga3c7951b18d6593b4a1dfec9d468bb3c0">stdsoap2.h</a>
</li>
<li>SOAP_NOTHROW
: <a class="el" href="group__group__soap.html#ga71b70dabc89650ed7197fd6d97bb4543">stdsoap2.h</a>
</li>
<li>SOAP_NTLM_ERROR
: <a class="el" href="group__group__errors.html#gae4b63fe5c5938cd0241d390bf1c97f7c">stdsoap2.h</a>
</li>
<li>SOAP_NULL
: <a class="el" href="group__group__errors.html#ga76179757f85e61d0dfe0be58ab4be99a">stdsoap2.h</a>
</li>
<li>SOAP_OCCURS
: <a class="el" href="group__group__errors.html#ga544607e40f8cdc217279ce7128758ea2">stdsoap2.h</a>
</li>
<li>SOAP_OK
: <a class="el" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0">stdsoap2.h</a>
</li>
<li>SOAP_OPTIONS
: <a class="el" href="group__group__io.html#gab85d36efa8017c3d328289e25318fb18">stdsoap2.h</a>
</li>
<li>SOAP_PATCH
: <a class="el" href="group__group__io.html#ga0f6661cfe8eff845600e7a75a2f46701">stdsoap2.h</a>
</li>
<li>soap_PATCH()
: <a class="el" href="group__group__io.html#ga71eebf1ab266c7480831a2fb10b6ca1a">stdsoap2.h</a>
</li>
<li>SOAP_PATCH_METHOD
: <a class="el" href="group__group__errors.html#gaf8d3f932c1d555c2cbca899c1095d40e">stdsoap2.h</a>
</li>
<li>SOAP_PATTERN
: <a class="el" href="group__group__errors.html#gab75f1c93d4fcae739c26fc8fa087c153">stdsoap2.h</a>
</li>
<li>SOAP_PLACEMENT_NEW
: <a class="el" href="group__group__soap.html#ga424d9102952c98920a2d4e5d0cffe1bf">stdsoap2.h</a>
</li>
<li>SOAP_PLUGIN_ERROR
: <a class="el" href="group__group__errors.html#ga955e26e41395aed19fd78ce1a2f395b0">stdsoap2.h</a>
</li>
<li>soap_poll()
: <a class="el" href="group__group__io.html#gab331e9628197f71adb4caabacd20315e">stdsoap2.h</a>
</li>
<li>soap_POST()
: <a class="el" href="group__group__io.html#gaf502246613cb6d4ea120965065d8c0b2">stdsoap2.h</a>
</li>
<li>SOAP_POST
: <a class="el" href="group__group__io.html#ga41f39e73106f1a2283ae3aa65698050f">stdsoap2.h</a>
</li>
<li>soap_post_check_mime_attachments()
: <a class="el" href="group__group__mime.html#ga57cf2a958b2ce6e957895642cd4c0966">stdsoap2.h</a>
</li>
<li>SOAP_POST_FILE
: <a class="el" href="group__group__io.html#ga4c291263eadcefa290e90c64e632ae47">stdsoap2.h</a>
</li>
<li>soap_print_fault()
: <a class="el" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af">stdsoap2.h</a>
</li>
<li>soap_print_fault_location()
: <a class="el" href="group__group__fault.html#gaa70822938e0f116d1d0020aff66cc795">stdsoap2.h</a>
</li>
<li>SOAP_PROHIBITED
: <a class="el" href="group__group__errors.html#ga5f3631972d5eaa9b7c9a80eff8c2e4ee">stdsoap2.h</a>
</li>
<li>SOAP_PURE_VIRTUAL
: <a class="el" href="group__group__soap.html#gad4edb63b6b20a8e5ac3891550013f64a">stdsoap2.h</a>
</li>
<li>soap_PUT()
: <a class="el" href="group__group__io.html#gae93e23c11379e71baeb6fafe68e14709">stdsoap2.h</a>
</li>
<li>SOAP_PUT
: <a class="el" href="group__group__io.html#ga32a114ef8df190363b9c3ad37bcb6335">stdsoap2.h</a>
</li>
<li>SOAP_PUT_METHOD
: <a class="el" href="group__group__errors.html#gad8fb6bd54608a32e89ddef0b33575bb5">stdsoap2.h</a>
</li>
<li>soap_putheader()
: <a class="el" href="group__group__io.html#ga07e242fefbde797cf9f76ff97f788334">stdsoap2.h</a>
</li>
<li>soap_query()
: <a class="el" href="group__group__io.html#ga6a84b61777a04a066e6e11baa89c579b">stdsoap2.h</a>
</li>
<li>soap_query_key()
: <a class="el" href="group__group__io.html#gae803685e32f840798dd5845eba176dc5">stdsoap2.h</a>
</li>
<li>soap_query_val()
: <a class="el" href="group__group__io.html#gaba1919e769e74b32ea8726e012cbdb86">stdsoap2.h</a>
</li>
<li>soap_rand_uuid()
: <a class="el" href="group__group__misc.html#ga5fcf3c8f6f4bc6d5e6efd7a92ceaf399">stdsoap2.h</a>
</li>
<li>soap_ready()
: <a class="el" href="group__group__io.html#ga115be6d4b62bd840bd7750fde1bb73fe">stdsoap2.h</a>
</li>
<li>soap_receiver_fault()
: <a class="el" href="group__group__fault.html#ga91dc6bcc3c5f35e023b78a6f46a79ed6">stdsoap2.h</a>
</li>
<li>soap_receiver_fault_subcode()
: <a class="el" href="group__group__fault.html#gaa5544bc29083bb0b28cda5b4ad696d6a">stdsoap2.h</a>
</li>
<li>soap_recv_empty_response()
: <a class="el" href="group__group__io.html#ga8bb9d541b641a6c261d8879363c7694c">stdsoap2.h</a>
</li>
<li>soap_recv_fault()
: <a class="el" href="group__group__io.html#ga1a9e19e214e19769e8e859ac631e5d63">stdsoap2.h</a>
</li>
<li>soap_recv_header()
: <a class="el" href="group__group__io.html#ga95afd0022acb20ad188ddbd5b54486dd">stdsoap2.h</a>
</li>
<li>soap_recv_mime_attachment()
: <a class="el" href="group__group__mime.html#ga117fe70b589a08a9fa9ad06c3f5bd009">stdsoap2.h</a>
</li>
<li>soap_register_plugin()
: <a class="el" href="group__group__plugin.html#gad645e5a58ed442fe4753dcc2338c8bdb">stdsoap2.h</a>
</li>
<li>soap_register_plugin_arg()
: <a class="el" href="group__group__plugin.html#ga800a005ce0f0236461d1a5dbf4be2a80">stdsoap2.h</a>
</li>
<li>SOAP_REQUIRED
: <a class="el" href="group__group__errors.html#gaec868309483d86ccc641ea753d422677">stdsoap2.h</a>
</li>
<li>soap_reset_logging_stats()
: <a class="el" href="group__group__debug.html#ga4965a2d58aec4ae3983ae73fc711df60">stdsoap2.h</a>
</li>
<li>soap_response()
: <a class="el" href="group__group__io.html#ga0390e58bd2a3ebe6fe3a46de0534a614">stdsoap2.h</a>
</li>
<li>soap_s2base64()
: <a class="el" href="group__group__s2s.html#ga27a8ab5b7affc336f433f79fec5cb861">stdsoap2.h</a>
</li>
<li>soap_s2byte()
: <a class="el" href="group__group__s2s.html#ga69c693405782c9b36da506924d1e774b">stdsoap2.h</a>
</li>
<li>soap_s2char()
: <a class="el" href="group__group__s2s.html#ga648f16e4d6f807acf7adaa244eb555e7">stdsoap2.h</a>
</li>
<li>soap_s2dateTime()
: <a class="el" href="group__group__s2s.html#ga0d11df764efa9ce0fba2b766c0977532">stdsoap2.h</a>
</li>
<li>soap_s2double()
: <a class="el" href="group__group__s2s.html#ga9b9f6723f8333ed2944e99f6f859b781">stdsoap2.h</a>
</li>
<li>soap_s2float()
: <a class="el" href="group__group__s2s.html#ga8e78d00e39062a5d37da62c4561dfc74">stdsoap2.h</a>
</li>
<li>soap_s2hex()
: <a class="el" href="group__group__s2s.html#ga349573a4d6aa53d3196d65b82199e7d2">stdsoap2.h</a>
</li>
<li>soap_s2int()
: <a class="el" href="group__group__s2s.html#gafcc3cabff72e6ef124a577175793c943">stdsoap2.h</a>
</li>
<li>soap_s2long()
: <a class="el" href="group__group__s2s.html#ga1b175ee7d378a72575539bc010ce207c">stdsoap2.h</a>
</li>
<li>soap_s2LONG64()
: <a class="el" href="group__group__s2s.html#gad5484b14580f14515e395e4ad83847ae">stdsoap2.h</a>
</li>
<li>soap_s2QName()
: <a class="el" href="group__group__s2s.html#ga9e076039f02c6c4e36aca6ad359c3396">stdsoap2.h</a>
</li>
<li>soap_s2short()
: <a class="el" href="group__group__s2s.html#gac66dac26a9ee4b6c2c4ad037bfb86c66">stdsoap2.h</a>
</li>
<li>soap_s2stdchar()
: <a class="el" href="group__group__s2s.html#gad43ad9c67a6bbb47b27b3f1b44c240c6">stdsoap2.h</a>
</li>
<li>soap_s2stdQName()
: <a class="el" href="group__group__s2s.html#ga594ac84f98046493740eb8a212f999fd">stdsoap2.h</a>
</li>
<li>soap_s2stdwchar()
: <a class="el" href="group__group__s2s.html#ga1b8640f25329a8939647a07ee02c06b8">stdsoap2.h</a>
</li>
<li>soap_s2ULONG64()
: <a class="el" href="group__group__s2s.html#ga3e2c60a976116ffa36e8ea9ee98c8a94">stdsoap2.h</a>
</li>
<li>soap_s2unsignedByte()
: <a class="el" href="group__group__s2s.html#gaabd48d059617ce04b24e41b7f2e763e6">stdsoap2.h</a>
</li>
<li>soap_s2unsignedInt()
: <a class="el" href="group__group__s2s.html#ga35d88ab5e0ef2260f7f5b1e48c7d5a30">stdsoap2.h</a>
</li>
<li>soap_s2unsignedLong()
: <a class="el" href="group__group__s2s.html#ga3e065f642786ce4817fb87c017a7c9de">stdsoap2.h</a>
</li>
<li>soap_s2unsignedShort()
: <a class="el" href="group__group__s2s.html#gaa425119b4c7f3ab0883131b8e8751bc3">stdsoap2.h</a>
</li>
<li>soap_s2wchar()
: <a class="el" href="group__group__s2s.html#ga0632532cd90c207c0157bf96acd89ca0">stdsoap2.h</a>
</li>
<li>SOAP_SEC_WSUID
: <a class="el" href="group__group__flags.html#gaed5c7edd755ab544aa01d49c87118d46">stdsoap2.h</a>
</li>
<li>soap_send()
: <a class="el" href="group__group__io.html#ga7712f5bc36127050a11ad995d0593bdc">stdsoap2.h</a>
</li>
<li>soap_send_empty_response()
: <a class="el" href="group__group__io.html#ga6ac5e550072a59c8b6d432b63cc3543a">stdsoap2.h</a>
</li>
<li>soap_send_fault()
: <a class="el" href="group__group__io.html#gab03e7a2c2605004c7f74be27738cc629">stdsoap2.h</a>
</li>
<li>soap_send_raw()
: <a class="el" href="group__group__io.html#gab3b1ba631a0c47d67fe31474982bde86">stdsoap2.h</a>
</li>
<li>soap_sender_fault()
: <a class="el" href="group__group__fault.html#gac20c8569833053318196d898fe2566af">stdsoap2.h</a>
</li>
<li>soap_sender_fault_subcode()
: <a class="el" href="group__group__fault.html#gaf273fe8f08c8ddd558d509c45d7dc20d">stdsoap2.h</a>
</li>
<li>soap_serializeheader()
: <a class="el" href="group__group__io.html#ga3096038c328d84f90d54e156f9cb46f6">stdsoap2.h</a>
</li>
<li>soap_serve()
: <a class="el" href="group__group__io.html#ga51dba7706a505240bd8935c0b28e419d">stdsoap2.h</a>
</li>
<li>soap_serve_request()
: <a class="el" href="group__group__io.html#ga4e138b90120efda4a1259d93d79bd2ad">stdsoap2.h</a>
</li>
<li>soap_set_cookie()
: <a class="el" href="group__group__cookies.html#ga7d5b0588ea763e511772f0cc2498e322">stdsoap2.h</a>
</li>
<li>soap_set_cookie_expire()
: <a class="el" href="group__group__cookies.html#gae22594f7ccdd5476bcdd93626b3006ef">stdsoap2.h</a>
</li>
<li>soap_set_cookie_secure()
: <a class="el" href="group__group__cookies.html#gac7ecc82a09c396a50c56ce801662de71">stdsoap2.h</a>
</li>
<li>soap_set_cookie_session()
: <a class="el" href="group__group__cookies.html#ga5f7d712b3d1c7c2a09741aa45621dfb5">stdsoap2.h</a>
</li>
<li>soap_set_dime()
: <a class="el" href="group__group__dime.html#ga466502a32af0672d589e919a7c882a57">stdsoap2.h</a>
</li>
<li>soap_set_dime_attachment()
: <a class="el" href="group__group__dime.html#ga742f96848174e27bfc8df7425b870f4b">stdsoap2.h</a>
</li>
<li>soap_set_imode()
: <a class="el" href="group__group__context.html#gaa9b0819dae844b848bcd8a3598a301aa">stdsoap2.h</a>
</li>
<li>soap_set_logging_inbound()
: <a class="el" href="group__group__debug.html#gaa04b3b63c8ba47da5673fbafe385e9ad">stdsoap2.h</a>
</li>
<li>soap_set_logging_outbound()
: <a class="el" href="group__group__debug.html#ga08a67e8989dc849602b61e438a7f86e2">stdsoap2.h</a>
</li>
<li>soap_set_mime()
: <a class="el" href="group__group__mime.html#ga9180e5ba634b20305b755b410045d9ee">stdsoap2.h</a>
</li>
<li>soap_set_mime_attachment()
: <a class="el" href="group__group__mime.html#ga39e5da4f375e8030b8cbddaf0a2a8e6e">stdsoap2.h</a>
</li>
<li>soap_set_mode()
: <a class="el" href="group__group__context.html#ga84f52a67a41009b260ff2c036df7f6ab">stdsoap2.h</a>
</li>
<li>soap_set_namespaces()
: <a class="el" href="group__group__namespace.html#ga5ec913accc705cca3296ab75bae955a5">stdsoap2.h</a>
</li>
<li>soap_set_omode()
: <a class="el" href="group__group__context.html#gaf6fa6e197f360834eae124fa37e68cf7">stdsoap2.h</a>
</li>
<li>soap_set_recv_logfile()
: <a class="el" href="group__group__debug.html#ga3cc1cddba7dcbc38cdb1bc66c4e08fec">stdsoap2.h</a>
</li>
<li>soap_set_sent_logfile()
: <a class="el" href="group__group__debug.html#ga95729c28f712cf4bca312595b5ce2687">stdsoap2.h</a>
</li>
<li>soap_set_test_logfile()
: <a class="el" href="group__group__debug.html#ga409ebe1fb5f1044a20ad12b382068148">stdsoap2.h</a>
</li>
<li>soap_set_version()
: <a class="el" href="group__group__context.html#ga7c0a034b54cd46ee06ce1253e5a40467">stdsoap2.h</a>
</li>
<li>soap_short2s()
: <a class="el" href="group__group__s2s.html#gae8084377de7574fffbac00a6ec2fec43">stdsoap2.h</a>
</li>
<li>soap_soap_error_check
: <a class="el" href="group__group__errors.html#gab8d8472136e27ca8e89c1dfbac1b6244">stdsoap2.h</a>
</li>
<li>SOAP_SOCKET
: <a class="el" href="group__group__soap.html#ga6eb1bde7cecc2fbadbcbbc6395227439">stdsoap2.h</a>
</li>
<li>SOAP_SOCKLEN_T
: <a class="el" href="group__group__soap.html#ga90a063a3799890c69913b259b01af0df">stdsoap2.h</a>
</li>
<li>soap_sprint_fault()
: <a class="el" href="group__group__fault.html#gafc9d67060889f7243381299047f0e8e6">stdsoap2.h</a>
</li>
<li>soap_ssl_accept()
: <a class="el" href="group__group__ssl.html#ga990083effa5d8ed931fd75dc2630a2cc">stdsoap2.h</a>
</li>
<li>SOAP_SSL_ALLOW_EXPIRED_CERTIFICATE
: <a class="el" href="group__group__ssl.html#gaa78c27c03ccd2fb47afda6b83a3fd01c">stdsoap2.h</a>
</li>
<li>soap_ssl_client_context()
: <a class="el" href="group__group__ssl.html#ga269c7732b1cda9dc79db08fcbf1d5438">stdsoap2.h</a>
</li>
<li>soap_ssl_crl()
: <a class="el" href="group__group__ssl.html#gae4052d1c701d1756c3e1b86c740881d5">stdsoap2.h</a>
</li>
<li>SOAP_SSL_DEFAULT
: <a class="el" href="group__group__ssl.html#ga63d10bdcb2b678d9d55cab31e1bdaf3e">stdsoap2.h</a>
</li>
<li>SOAP_SSL_ERROR
: <a class="el" href="group__group__errors.html#ga2a67e043632ead3810bb847eadd09ac4">stdsoap2.h</a>
</li>
<li>soap_ssl_error_check
: <a class="el" href="group__group__errors.html#ga3b334592652ba6b933d38576e39a7025">stdsoap2.h</a>
</li>
<li>soap_ssl_flags
: <a class="el" href="group__group__ssl.html#ga0cd7f0c3eda00033f2a3b6da331f39ed">stdsoap2.h</a>
</li>
<li>soap_ssl_init()
: <a class="el" href="group__group__ssl.html#ga570b262ac9d55fc509f1f5999deaa18f">stdsoap2.h</a>
</li>
<li>SOAP_SSL_NO_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga52614007d0c0359ceaf86588f47661b9">stdsoap2.h</a>
</li>
<li>SOAP_SSL_NO_DEFAULT_CA_PATH
: <a class="el" href="group__group__ssl.html#ga1bd8c93325f8150c6a2f9c1844e92558">stdsoap2.h</a>
</li>
<li>soap_ssl_noinit()
: <a class="el" href="group__group__ssl.html#ga0391e39e900926438969dc2461634574">stdsoap2.h</a>
</li>
<li>SOAP_SSL_REQUIRE_CLIENT_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga4ab5e7f3fbb00fa2669e29e9ca000d12">stdsoap2.h</a>
</li>
<li>SOAP_SSL_REQUIRE_SERVER_AUTHENTICATION
: <a class="el" href="group__group__ssl.html#ga8c9f87b34ff34020349d4fe7300c47bc">stdsoap2.h</a>
</li>
<li>SOAP_SSL_RSA
: <a class="el" href="group__group__ssl.html#gab7153fa5dcada365bce84add0cb60a8e">stdsoap2.h</a>
</li>
<li>SOAP_SSL_RSA_BITS
: <a class="el" href="group__group__soap.html#gab18ff4d6039f1387641508ae7be8a145">stdsoap2.h</a>
</li>
<li>soap_ssl_server_context()
: <a class="el" href="group__group__ssl.html#ga3492465cdd8aa71fe746199d3842cac7">stdsoap2.h</a>
</li>
<li>SOAP_SSL_SKIP_HOST_CHECK
: <a class="el" href="group__group__ssl.html#ga2d7d44f0b65da9941f0272b0f73745f5">stdsoap2.h</a>
</li>
<li>SOAP_SSLv3
: <a class="el" href="group__group__ssl.html#ga0d4dc7f02c689dd69a5508848b7b701d">stdsoap2.h</a>
</li>
<li>SOAP_SSLv3_TLSv1
: <a class="el" href="group__group__ssl.html#gaf273a14b5105e943a0280947d7def8ff">stdsoap2.h</a>
</li>
<li>soap_status
: <a class="el" href="group__group__errors.html#gac0eadf8f72bacb5b41b750beaeca0444">stdsoap2.h</a>
</li>
<li>SOAP_STD_EXPORTS
: <a class="el" href="group__group__soap.html#ga3176b06a7c108fc79cb2319a9e2f6fd2">stdsoap2.h</a>
</li>
<li>SOAP_STOP
: <a class="el" href="group__group__errors.html#gaa03308d50b94828cbc49724d049d9d2d">stdsoap2.h</a>
</li>
<li>soap_strdup()
: <a class="el" href="group__group__context.html#ga41747ef145667bdff9c66cdd2bc86653">stdsoap2.h</a>
</li>
<li>soap_stream_fault()
: <a class="el" href="group__group__fault.html#gaab984763de3f5fdd4363aa62b4f250c2">stdsoap2.h</a>
</li>
<li>soap_stream_fault_location()
: <a class="el" href="group__group__fault.html#ga48129588ed481ab84698fa5cd84851a5">stdsoap2.h</a>
</li>
<li>SOAP_SVR_FAULT
: <a class="el" href="group__group__errors.html#gab541fcea670401ec0679d7e95d09ba32">stdsoap2.h</a>
</li>
<li>SOAP_SYNTAX_ERROR
: <a class="el" href="group__group__errors.html#ga517c3887f1fbec8304dbe0a001996c39">stdsoap2.h</a>
</li>
<li>soap_tag_cmp()
: <a class="el" href="group__group__misc.html#gae2bfad49979faa3a625aca44acaa017c">stdsoap2.h</a>
</li>
<li>SOAP_TAG_MISMATCH
: <a class="el" href="group__group__errors.html#ga7f4d934410ea4dd2ffa5ad7fcaae7e70">stdsoap2.h</a>
</li>
<li>SOAP_TAGLEN
: <a class="el" href="group__group__soap.html#ga69f1ba9e1b47201e54822f365087f5a5">stdsoap2.h</a>
</li>
<li>SOAP_TCP_ERROR
: <a class="el" href="group__group__errors.html#ga5087817634de39f79e74246b1eb4da54">stdsoap2.h</a>
</li>
<li>soap_tcp_error_check
: <a class="el" href="group__group__errors.html#ga1c3ae093e72a6a3bce6f5e1df3dd8d71">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1
: <a class="el" href="group__group__ssl.html#gabdef447c5c16a0d5a35388cb64835f9b">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_0
: <a class="el" href="group__group__ssl.html#gac3d8ef23939e8678b69552994f949461">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_1
: <a class="el" href="group__group__ssl.html#gab841bb29efb683c12614424fa7f3c623">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_2
: <a class="el" href="group__group__ssl.html#gaaec41400f54924b9f7eb260f206a18dd">stdsoap2.h</a>
</li>
<li>SOAP_TLSv1_3
: <a class="el" href="group__group__ssl.html#gaecb885d03bfd4ba6636028326390192a">stdsoap2.h</a>
</li>
<li>SOAP_TMPLEN
: <a class="el" href="group__group__soap.html#ga92d654b655b8aca035c8281a836f495f">stdsoap2.h</a>
</li>
<li>SOAP_TYPE
: <a class="el" href="group__group__errors.html#gafea66c256bdaa8376e12106e36307c02">stdsoap2.h</a>
</li>
<li>SOAP_UDP_ERROR
: <a class="el" href="group__group__errors.html#ga68fef55a590136841ec89052091f04b8">stdsoap2.h</a>
</li>
<li>soap_udp_error_check
: <a class="el" href="group__group__errors.html#gaa21364c2c09672019052bb8d648634c6">stdsoap2.h</a>
</li>
<li>soap_ULONG642s()
: <a class="el" href="group__group__s2s.html#gac65a7d227edbd6713113561962f992b8">stdsoap2.h</a>
</li>
<li>SOAP_ULONG_FORMAT
: <a class="el" href="group__group__soap.html#ga8867a4e80f19a89f21ccc660a70a60b9">stdsoap2.h</a>
</li>
<li>SOAP_UNKNOWN_CHAR
: <a class="el" href="group__group__soap.html#ga3a42c92a6417928388f4ee790ff74434">stdsoap2.h</a>
</li>
<li>SOAP_UNKNOWN_UNICODE_CHAR
: <a class="el" href="group__group__soap.html#gaafe757ff5b99e03ae2c7814dedf9aa8e">stdsoap2.h</a>
</li>
<li>soap_unlink()
: <a class="el" href="group__group__context.html#ga643bb3cdc192ec0dc1a8448498dab401">stdsoap2.h</a>
</li>
<li>soap_unsignedByte2s()
: <a class="el" href="group__group__s2s.html#ga6da39f8ce07f4a3de37de6c5ce33ed83">stdsoap2.h</a>
</li>
<li>soap_unsignedInt2s()
: <a class="el" href="group__group__s2s.html#ga02470ecf340d6aedc3998252de8d69b1">stdsoap2.h</a>
</li>
<li>soap_unsignedLong2s()
: <a class="el" href="group__group__s2s.html#gaa41e355261031f11c752ebaf702aa871">stdsoap2.h</a>
</li>
<li>soap_unsignedShort2s()
: <a class="el" href="group__group__s2s.html#ga406071af347fbb537e4e5d8b78899e75">stdsoap2.h</a>
</li>
<li>SOAP_USER_ERROR
: <a class="el" href="group__group__errors.html#gacf92b9abfa654b47497c8761a75c82f2">stdsoap2.h</a>
</li>
<li>SOAP_UTF_ERROR
: <a class="el" href="group__group__errors.html#ga7591ced9d3c04aaf88605eb39ed69bd5">stdsoap2.h</a>
</li>
<li>soap_valid_socket
: <a class="el" href="group__group__soap.html#gaaae8747f4cdacee575875c3a2488d99c">stdsoap2.h</a>
</li>
<li>SOAP_VERSIONMISMATCH
: <a class="el" href="group__group__errors.html#ga483988fe69702114394b03c7605a49d9">stdsoap2.h</a>
</li>
<li>soap_wchar
: <a class="el" href="group__group__io.html#ga0c7ca927c25cf2e5f03d0add91b3eb6d">stdsoap2.h</a>
</li>
<li>soap_wchar2s()
: <a class="el" href="group__group__s2s.html#gac263a15330f17ac7e71a3e3ff3214f5d">stdsoap2.h</a>
</li>
<li>soap_wstrdup()
: <a class="el" href="group__group__context.html#ga7fe9c27b0f0eac077bc13caf816fbba8">stdsoap2.h</a>
</li>
<li>SOAP_XML_CANONICAL
: <a class="el" href="group__group__flags.html#ga757fa32433be64f8c228b1ecce727815">stdsoap2.h</a>
</li>
<li>SOAP_XML_CANONICAL_NA
: <a class="el" href="group__group__flags.html#ga9d9c51e90e17b0e56d819803a68268cf">stdsoap2.h</a>
</li>
<li>SOAP_XML_DEFAULTNS
: <a class="el" href="group__group__flags.html#gaabf4437aeb9a8ae91bfbc3cdce538a6b">stdsoap2.h</a>
</li>
<li>SOAP_XML_DOM
: <a class="el" href="group__group__flags.html#gaf16803276fca85d51698e5371a37b34e">stdsoap2.h</a>
</li>
<li>soap_xml_error_check
: <a class="el" href="group__group__errors.html#ga6b7afdaae55aa75bd611f2e37d2a6758">stdsoap2.h</a>
</li>
<li>SOAP_XML_GRAPH
: <a class="el" href="group__group__flags.html#gaf3ce7bc1679e665ac6b23da56510f645">stdsoap2.h</a>
</li>
<li>SOAP_XML_IGNORENS
: <a class="el" href="group__group__flags.html#ga8b2d0f16b4872a26c28f36243c4ea6a9">stdsoap2.h</a>
</li>
<li>SOAP_XML_INDENT
: <a class="el" href="group__group__flags.html#ga0bfffccff8ea0245f4de6670a0b36e69">stdsoap2.h</a>
</li>
<li>SOAP_XML_NIL
: <a class="el" href="group__group__flags.html#ga4954f2e4d1f7a42a8502e91e6d7988bb">stdsoap2.h</a>
</li>
<li>SOAP_XML_NOTYPE
: <a class="el" href="group__group__flags.html#ga39ec9cf415fb3768f1038b9a6b28c85e">stdsoap2.h</a>
</li>
<li>SOAP_XML_STRICT
: <a class="el" href="group__group__flags.html#ga5faa29a69a247642495846d69ec8b90d">stdsoap2.h</a>
</li>
<li>SOAP_XML_TREE
: <a class="el" href="group__group__flags.html#gaa631be9579f581f96ea5ecf91b837493">stdsoap2.h</a>
</li>
<li>SOAP_ZLIB_ERROR
: <a class="el" href="group__group__errors.html#gaa22b195e900b8f0bf3cfe69f4eead9ae">stdsoap2.h</a>
</li>
<li>soap_zlib_error_check
: <a class="el" href="group__group__errors.html#ga093d1cfafb5cee9ae36c1f2a2d6797f7">stdsoap2.h</a>
</li>
<li>SOAPDEFS_H
: <a class="el" href="group__group__with.html#ga176c2f40b17a2952361c37c4602a4c37">stdsoap2.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Feb 16 2020 16:05:21 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
